MONGODB_URL=mongodb+srv://asismondal746:TR3NeK3xwDl1jsfR@cluster0.qnunwtq.mongodb.net/Auth_task_1
PORT=9010

JWT_SECRET_ACCESS=nsndhwddbwpcbcby
JWT_SECRET_REFRESH=jhhcgggcgfsfywvdvv
JWT_ACCESS_EXP=10m
JWT_REFRESH_EXP=1d


# email

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'amiasismondal12345@gmail.com'
EMAIL_PASS =utax gtxi rfpv niwo
EMAIL_FROM = 'amiasismondal12345@gmail.com'
